scripts/convert.sh:	printf "	       	evt->%s = oldTree->%s;\n" "$i" "$i";
scripts/convert.sh:	printf "	       	evt->%s[j] = oldTree->%s->at(i);\n" "$i" "$i";
scripts/convert.sh:	printf "   b->GetLeaf("\"%s\"")->SetAddress(&(evt->%s));\n" "$i" "$i";
scripts/convert.sh~:	printf "	       	evt->%s = oldTree->%s;\n" "$i" "$i";
scripts/convert.sh~:	printf "	       	evt->%s[j] = oldTree->%s->at(i);\n" "$i" "$i";
src/SetNewNtpBranches.cxx:   b->GetLeaf("isMC")->SetAddress(&(evt->isMC));
src/SetNewNtpBranches.cxx:   b->GetLeaf("EventNumber")->SetAddress(&(evt->EventNumber));
src/SetNewNtpBranches.cxx:   b->GetLeaf("ChannelNumber")->SetAddress(&(evt->ChannelNumber));
src/SetNewNtpBranches.cxx:   b->GetLeaf("AvgMu")->SetAddress(&(evt->AvgMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("EventWeight")->SetAddress(&(evt->EventWeight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("bcid")->SetAddress(&(evt->bcid));
src/SetNewNtpBranches.cxx:   b->GetLeaf("LB")->SetAddress(&(evt->LB));
src/SetNewNtpBranches.cxx:   b->GetLeaf("passGRL")->SetAddress(&(evt->passGRL));
src/SetNewNtpBranches.cxx:   b->GetLeaf("RunNb")->SetAddress(&(evt->RunNb));
src/SetNewNtpBranches.cxx:   b->GetLeaf("DetError")->SetAddress(&(evt->DetError));
src/SetNewNtpBranches.cxx:   b->GetLeaf("sumWeight")->SetAddress(&(evt->sumWeight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("sumWeightsq")->SetAddress(&(evt->sumWeightsq));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_2EM15")->SetAddress(&(evt->L1_2EM15));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_2EM7")->SetAddress(&(evt->L1_2EM7));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_2MU4")->SetAddress(&(evt->L1_2MU4));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_2MU6")->SetAddress(&(evt->L1_2MU6));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_EM12")->SetAddress(&(evt->L1_EM12));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_EM15")->SetAddress(&(evt->L1_EM15));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_EM15_MU4")->SetAddress(&(evt->L1_EM15_MU4));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_EM7_MU10")->SetAddress(&(evt->L1_EM7_MU10));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_MU10")->SetAddress(&(evt->L1_MU10));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_MU15")->SetAddress(&(evt->L1_MU15));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_MU4")->SetAddress(&(evt->L1_MU4));
src/SetNewNtpBranches.cxx:   b->GetLeaf("L1_XE35")->SetAddress(&(evt->L1_XE35));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_lhmedium_iloose_L1EM18VH")->SetAddress(&(evt->HLT_e24_lhmedium_iloose_L1EM18VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_lhmedium_iloose_L1EM20VH")->SetAddress(&(evt->HLT_e24_lhmedium_iloose_L1EM20VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_lhmedium_L1EM18VH")->SetAddress(&(evt->HLT_e24_lhmedium_L1EM18VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_lhtight_iloose")->SetAddress(&(evt->HLT_e24_lhtight_iloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_lhtight_iloose_L1EM20VH")->SetAddress(&(evt->HLT_e24_lhtight_iloose_L1EM20VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_medium_iloose_L1EM18VH")->SetAddress(&(evt->HLT_e24_medium_iloose_L1EM18VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_medium_iloose_L1EM20VH")->SetAddress(&(evt->HLT_e24_medium_iloose_L1EM20VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_medium_L1EM18VH")->SetAddress(&(evt->HLT_e24_medium_L1EM18VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_tight_iloose")->SetAddress(&(evt->HLT_e24_tight_iloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e24_tight_iloose_L1EM20VH")->SetAddress(&(evt->HLT_e24_tight_iloose_L1EM20VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e26_lhtight_iloose")->SetAddress(&(evt->HLT_e26_lhtight_iloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e26_tight_iloose")->SetAddress(&(evt->HLT_e26_tight_iloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e60_lhmedium")->SetAddress(&(evt->HLT_e60_lhmedium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e60_medium")->SetAddress(&(evt->HLT_e60_medium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_j100_xe80")->SetAddress(&(evt->HLT_j100_xe80));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_j80_xe80")->SetAddress(&(evt->HLT_j80_xe80));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu18")->SetAddress(&(evt->HLT_mu18));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu20_iloose_L1MU15")->SetAddress(&(evt->HLT_mu20_iloose_L1MU15));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu24_iloose_L1MU15")->SetAddress(&(evt->HLT_mu24_iloose_L1MU15));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu24_imedium")->SetAddress(&(evt->HLT_mu24_imedium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu26_imedium")->SetAddress(&(evt->HLT_mu26_imedium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu50")->SetAddress(&(evt->HLT_mu50));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_x700_pufit_wEFMu")->SetAddress(&(evt->HLT_x700_pufit_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100")->SetAddress(&(evt->HLT_xe100));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_mht")->SetAddress(&(evt->HLT_xe100_mht));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_mht_wEFMu")->SetAddress(&(evt->HLT_xe100_mht_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_pueta")->SetAddress(&(evt->HLT_xe100_pueta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_pueta_wEFMu")->SetAddress(&(evt->HLT_xe100_pueta_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_pufit")->SetAddress(&(evt->HLT_xe100_pufit));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_pufit_wEFMu")->SetAddress(&(evt->HLT_xe100_pufit_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe100_wEFMu")->SetAddress(&(evt->HLT_xe100_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35")->SetAddress(&(evt->HLT_xe35));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_mht")->SetAddress(&(evt->HLT_xe35_mht));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_mht_wEFMu")->SetAddress(&(evt->HLT_xe35_mht_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_pueta")->SetAddress(&(evt->HLT_xe35_pueta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_pueta_wEFMu")->SetAddress(&(evt->HLT_xe35_pueta_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_pufit")->SetAddress(&(evt->HLT_xe35_pufit));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_pufit_wEFMu")->SetAddress(&(evt->HLT_xe35_pufit_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe35_wEFMu")->SetAddress(&(evt->HLT_xe35_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70")->SetAddress(&(evt->HLT_xe70));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_mht")->SetAddress(&(evt->HLT_xe70_mht));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_mht_wEFMu")->SetAddress(&(evt->HLT_xe70_mht_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_pueta")->SetAddress(&(evt->HLT_xe70_pueta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_pueta_wEFMu")->SetAddress(&(evt->HLT_xe70_pueta_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_pufit")->SetAddress(&(evt->HLT_xe70_pufit));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_xe70_wEFMu")->SetAddress(&(evt->HLT_xe70_wEFMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_lhloose_cutd0dphideta_L12EM10VH")->SetAddress(&(evt->HLT_2e12_lhloose_cutd0dphideta_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_lhloose_L12EM10VH")->SetAddress(&(evt->HLT_2e12_lhloose_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_lhloose_nod0_L12EM10VH")->SetAddress(&(evt->HLT_2e12_lhloose_nod0_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_lhloose_nodeta_L12EM10VH")->SetAddress(&(evt->HLT_2e12_lhloose_nodeta_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_lhloose_nodphires_L12EM10VH")->SetAddress(&(evt->HLT_2e12_lhloose_nodphires_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e12_loose_L12EM10VH")->SetAddress(&(evt->HLT_2e12_loose_L12EM10VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e17_lhloose")->SetAddress(&(evt->HLT_2e17_lhloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e17_loose")->SetAddress(&(evt->HLT_2e17_loose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu18_mu8noL1")->SetAddress(&(evt->HLT_mu18_mu8noL1));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu20_mu8noL1")->SetAddress(&(evt->HLT_mu20_mu8noL1));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu22_mu8noL1")->SetAddress(&(evt->HLT_mu22_mu8noL1));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu24_mu8noL1")->SetAddress(&(evt->HLT_mu24_mu8noL1));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e17_lhloose")->SetAddress(&(evt->HLT_e17_lhloose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e17_loose")->SetAddress(&(evt->HLT_e17_loose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e17_lhloose_mu14")->SetAddress(&(evt->HLT_e17_lhloose_mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e17_loose_mu14")->SetAddress(&(evt->HLT_e17_loose_mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_e17_lhloose_nod0_mu14")->SetAddress(&(evt->HLT_e17_lhloose_nod0_mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_mu40")->SetAddress(&(evt->HLT_mu40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2mu10")->SetAddress(&(evt->HLT_2mu10));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2mu14")->SetAddress(&(evt->HLT_2mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("HLT_2e15_lhloose_L12EM13VH")->SetAddress(&(evt->HLT_2e15_lhloose_L12EM13VH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("NEl")->SetAddress(&(evt->NEl));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_eta")->SetAddress(&(evt->El_eta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_etaclus")->SetAddress(&(evt->El_etaclus));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_phi")->SetAddress(&(evt->El_phi));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_pT")->SetAddress(&(evt->El_pT));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_E")->SetAddress(&(evt->El_E));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_charge")->SetAddress(&(evt->El_charge));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_sigd0")->SetAddress(&(evt->El_sigd0));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_sigd0old")->SetAddress(&(evt->El_sigd0old));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_z0pvtx")->SetAddress(&(evt->El_z0pvtx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_d0pvtx")->SetAddress(&(evt->El_d0pvtx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_SFwMedium")->SetAddress(&(evt->El_SFwMedium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_SFwMediumLH")->SetAddress(&(evt->El_SFwMediumLH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_SFwTight")->SetAddress(&(evt->El_SFwTight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_SFwTightLH")->SetAddress(&(evt->El_SFwTightLH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isLooseLH")->SetAddress(&(evt->El_isLooseLH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isMediumLH")->SetAddress(&(evt->El_isMediumLH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isTightLH")->SetAddress(&(evt->El_isTightLH));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isLoose")->SetAddress(&(evt->El_isLoose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isMedium")->SetAddress(&(evt->El_isMedium));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_isTight")->SetAddress(&(evt->El_isTight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_nBLayerHits")->SetAddress(&(evt->El_nBLayerHits));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_expectBLayerHit")->SetAddress(&(evt->El_expectBLayerHit));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_type")->SetAddress(&(evt->El_type));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_origin")->SetAddress(&(evt->El_origin));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_bkgMotherPdgId")->SetAddress(&(evt->El_bkgMotherPdgId));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_bkgOrigin")->SetAddress(&(evt->El_bkgOrigin));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptcone20")->SetAddress(&(evt->El_ptcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptcone30")->SetAddress(&(evt->El_ptcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptcone40")->SetAddress(&(evt->El_ptcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptvarcone20")->SetAddress(&(evt->El_ptvarcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptvarcone30")->SetAddress(&(evt->El_ptvarcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_ptvarcone40")->SetAddress(&(evt->El_ptvarcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_topoetcone20")->SetAddress(&(evt->El_topoetcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_topoetcone30")->SetAddress(&(evt->El_topoetcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_topoetcone40")->SetAddress(&(evt->El_topoetcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_passIsoLooseTO")->SetAddress(&(evt->El_passIsoLooseTO));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_passIsoLoose")->SetAddress(&(evt->El_passIsoLoose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_passIsoTight")->SetAddress(&(evt->El_passIsoTight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_passIsoGrad")->SetAddress(&(evt->El_passIsoGrad));
src/SetNewNtpBranches.cxx:   b->GetLeaf("El_passIsoGradLoose")->SetAddress(&(evt->El_passIsoGradLoose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("NMu")->SetAddress(&(evt->NMu));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_eta")->SetAddress(&(evt->Mu_eta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_phi")->SetAddress(&(evt->Mu_phi));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_pT")->SetAddress(&(evt->Mu_pT));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_SFw")->SetAddress(&(evt->Mu_SFw));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_charge")->SetAddress(&(evt->Mu_charge));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_d0pvtx")->SetAddress(&(evt->Mu_d0pvtx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_sigd0")->SetAddress(&(evt->Mu_sigd0));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_sigd0old")->SetAddress(&(evt->Mu_sigd0old));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_z0pvtx")->SetAddress(&(evt->Mu_z0pvtx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_isBad")->SetAddress(&(evt->Mu_isBad));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_isCosmic")->SetAddress(&(evt->Mu_isCosmic));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_type")->SetAddress(&(evt->Mu_type));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_origin")->SetAddress(&(evt->Mu_origin));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptcone20")->SetAddress(&(evt->Mu_ptcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptcone30")->SetAddress(&(evt->Mu_ptcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptcone40")->SetAddress(&(evt->Mu_ptcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptvarcone20")->SetAddress(&(evt->Mu_ptvarcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptvarcone30")->SetAddress(&(evt->Mu_ptvarcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_ptvarcone40")->SetAddress(&(evt->Mu_ptvarcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_topoetcone20")->SetAddress(&(evt->Mu_topoetcone20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_topoetcone30")->SetAddress(&(evt->Mu_topoetcone30));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_topoetcone40")->SetAddress(&(evt->Mu_topoetcone40));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_passIsoLooseTO")->SetAddress(&(evt->Mu_passIsoLooseTO));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_passIsoLoose")->SetAddress(&(evt->Mu_passIsoLoose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_passIsoTight")->SetAddress(&(evt->Mu_passIsoTight));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_passIsoGrad")->SetAddress(&(evt->Mu_passIsoGrad));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Mu_passIsoGradLoose")->SetAddress(&(evt->Mu_passIsoGradLoose));
src/SetNewNtpBranches.cxx:   b->GetLeaf("MuTrigSF_2mu14")->SetAddress(&(evt->MuTrigSF_2mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("MuTrigSF_mu14")->SetAddress(&(evt->MuTrigSF_mu14));
src/SetNewNtpBranches.cxx:   b->GetLeaf("NJet")->SetAddress(&(evt->NJet));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_eta")->SetAddress(&(evt->Jet_eta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_phi")->SetAddress(&(evt->Jet_phi));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_pT")->SetAddress(&(evt->Jet_pT));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_E")->SetAddress(&(evt->Jet_E));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_quality")->SetAddress(&(evt->Jet_quality));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_JVF")->SetAddress(&(evt->Jet_JVF));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_JVT")->SetAddress(&(evt->Jet_JVT));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_MV2c20")->SetAddress(&(evt->Jet_MV2c20));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_SFw")->SetAddress(&(evt->Jet_SFw));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_ConeTruthLabel")->SetAddress(&(evt->Jet_ConeTruthLabel));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_PartonTruthLabel")->SetAddress(&(evt->Jet_PartonTruthLabel));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_deltaR")->SetAddress(&(evt->Jet_deltaR));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Jet_nTrk")->SetAddress(&(evt->Jet_nTrk));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_CST_Etx")->SetAddress(&(evt->Etmiss_CST_Etx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_CST_Ety")->SetAddress(&(evt->Etmiss_CST_Ety));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_CST_Et")->SetAddress(&(evt->Etmiss_CST_Et));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_TST_Etx")->SetAddress(&(evt->Etmiss_TST_Etx));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_TST_Ety")->SetAddress(&(evt->Etmiss_TST_Ety));
src/SetNewNtpBranches.cxx:   b->GetLeaf("Etmiss_TST_Et")->SetAddress(&(evt->Etmiss_TST_Et));
src/SetNewNtpBranches.cxx:   b->GetLeaf("NTruthV")->SetAddress(&(evt->NTruthV));
src/SetNewNtpBranches.cxx:   b->GetLeaf("TruthV_eta")->SetAddress(&(evt->TruthV_eta));
src/SetNewNtpBranches.cxx:   b->GetLeaf("TruthV_phi")->SetAddress(&(evt->TruthV_phi));
src/SetNewNtpBranches.cxx:   b->GetLeaf("TruthV_pT")->SetAddress(&(evt->TruthV_pT));
src/SetNewNtpBranches.cxx:   b->GetLeaf("TruthV_m")->SetAddress(&(evt->TruthV_m));
src/SetNewNtpBranches.cxx:   b->GetLeaf("SUSY_Spart_pdgId1")->SetAddress(&(evt->SUSY_Spart_pdgId1));
src/SetNewNtpBranches.cxx:   b->GetLeaf("SUSY_Spart_pdgId2")->SetAddress(&(evt->SUSY_Spart_pdgId2));
src/SetNewNtpBranches.cxx:   b->GetLeaf("PV_z")->SetAddress(&(evt->PV_z));
src/TMiniNtuple.cxx:  evt->isMC = oldTree->Init(t_inpNtuple);
src/TMiniNtuple.cxx:  if (evt->isMC)
src/TMiniNtuple.cxx:	  evt->isMC = oldTree->Init(t_inpNtuple);
src/TMiniNtuple.cxx:	evt->EventNumber = oldTree->EventNumber;
src/TMiniNtuple.cxx:	evt->ChannelNumber = oldTree->ChannelNumber;
src/TMiniNtuple.cxx:	evt->AvgMu = oldTree->AvgMu;
src/TMiniNtuple.cxx:	evt->EventWeight = oldTree->EventWeight;
src/TMiniNtuple.cxx:	evt->bcid = oldTree->bcid;
src/TMiniNtuple.cxx:	evt->LB = oldTree->LB;
src/TMiniNtuple.cxx:	evt->passGRL = oldTree->passGRL;
src/TMiniNtuple.cxx:	evt->RunNb = oldTree->RunNb;
src/TMiniNtuple.cxx:	evt->DetError = oldTree->DetError;
src/TMiniNtuple.cxx:	if(evt->isMC){
src/TMiniNtuple.cxx:	  evt->sumWeight = weightedSum_events;
src/TMiniNtuple.cxx:	  evt->sumWeightsq = weightedSumsq_events;
src/TMiniNtuple.cxx:	  std::cout <<  evt->sumWeight << "  " << weightedSum_events << std::endl;
src/TMiniNtuple.cxx:	  evt->sumWeight = -1;
src/TMiniNtuple.cxx:	  evt->sumWeightsq = -1;
src/TMiniNtuple.cxx:	evt->L1_2EM15 = oldTree->L1_2EM15;
src/TMiniNtuple.cxx:	evt->L1_2EM7 = oldTree->L1_2EM7;
src/TMiniNtuple.cxx:	evt->L1_2MU4 = oldTree->L1_2MU4;
src/TMiniNtuple.cxx:	evt->L1_2MU6 = oldTree->L1_2MU6;
src/TMiniNtuple.cxx:	evt->L1_EM12 = oldTree->L1_EM12;
src/TMiniNtuple.cxx:	evt->L1_EM15 = oldTree->L1_EM15;
src/TMiniNtuple.cxx:	evt->L1_EM15_MU4 = oldTree->L1_EM15_MU4;
src/TMiniNtuple.cxx:	evt->L1_EM7_MU10 = oldTree->L1_EM7_MU10;
src/TMiniNtuple.cxx:	evt->L1_MU10 = oldTree->L1_MU10;
src/TMiniNtuple.cxx:	evt->L1_MU15 = oldTree->L1_MU15;
src/TMiniNtuple.cxx:	evt->L1_MU4 = oldTree->L1_MU4;
src/TMiniNtuple.cxx:	evt->L1_XE35 = oldTree->L1_XE35;
src/TMiniNtuple.cxx:	evt->HLT_e24_lhmedium_iloose_L1EM18VH = oldTree->HLT_e24_lhmedium_iloose_L1EM18VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_lhmedium_iloose_L1EM20VH = oldTree->HLT_e24_lhmedium_iloose_L1EM20VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_lhmedium_L1EM18VH = oldTree->HLT_e24_lhmedium_L1EM18VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_lhtight_iloose = oldTree->HLT_e24_lhtight_iloose;
src/TMiniNtuple.cxx:	evt->HLT_e24_lhtight_iloose_L1EM20VH = oldTree->HLT_e24_lhtight_iloose_L1EM20VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_medium_iloose_L1EM18VH = oldTree->HLT_e24_medium_iloose_L1EM18VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_medium_iloose_L1EM20VH = oldTree->HLT_e24_medium_iloose_L1EM20VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_medium_L1EM18VH = oldTree->HLT_e24_medium_L1EM18VH;
src/TMiniNtuple.cxx:	evt->HLT_e24_tight_iloose = oldTree->HLT_e24_tight_iloose;
src/TMiniNtuple.cxx:	evt->HLT_e24_tight_iloose_L1EM20VH = oldTree->HLT_e24_tight_iloose_L1EM20VH;
src/TMiniNtuple.cxx:	evt->HLT_e26_lhtight_iloose = oldTree->HLT_e26_lhtight_iloose;
src/TMiniNtuple.cxx:	evt->HLT_e26_tight_iloose = oldTree->HLT_e26_tight_iloose;
src/TMiniNtuple.cxx:	evt->HLT_e60_lhmedium = oldTree->HLT_e60_lhmedium;
src/TMiniNtuple.cxx:	evt->HLT_e60_medium = oldTree->HLT_e60_medium;
src/TMiniNtuple.cxx:	evt->HLT_j100_xe80 = oldTree->HLT_j100_xe80;
src/TMiniNtuple.cxx:	evt->HLT_j80_xe80 = oldTree->HLT_j80_xe80;
src/TMiniNtuple.cxx:	evt->HLT_mu18 = oldTree->HLT_mu18;
src/TMiniNtuple.cxx:	evt->HLT_mu20_iloose_L1MU15 = oldTree->HLT_mu20_iloose_L1MU15;
src/TMiniNtuple.cxx:	evt->HLT_mu24_iloose_L1MU15 = oldTree->HLT_mu24_iloose_L1MU15;
src/TMiniNtuple.cxx:	evt->HLT_mu24_imedium = oldTree->HLT_mu24_imedium;
src/TMiniNtuple.cxx:	evt->HLT_mu26_imedium = oldTree->HLT_mu26_imedium;
src/TMiniNtuple.cxx:	evt->HLT_mu50 = oldTree->HLT_mu50;
src/TMiniNtuple.cxx:	evt->HLT_x700_pufit_wEFMu = oldTree->HLT_x700_pufit_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe100 = oldTree->HLT_xe100;
src/TMiniNtuple.cxx:	evt->HLT_xe100_mht = oldTree->HLT_xe100_mht;
src/TMiniNtuple.cxx:	evt->HLT_xe100_mht_wEFMu = oldTree->HLT_xe100_mht_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe100_pueta = oldTree->HLT_xe100_pueta;
src/TMiniNtuple.cxx:	evt->HLT_xe100_pueta_wEFMu = oldTree->HLT_xe100_pueta_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe100_pufit = oldTree->HLT_xe100_pufit;
src/TMiniNtuple.cxx:	evt->HLT_xe100_pufit_wEFMu = oldTree->HLT_xe100_pufit_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe100_wEFMu = oldTree->HLT_xe100_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe35 = oldTree->HLT_xe35;
src/TMiniNtuple.cxx:	evt->HLT_xe35_mht = oldTree->HLT_xe35_mht;
src/TMiniNtuple.cxx:	evt->HLT_xe35_mht_wEFMu = oldTree->HLT_xe35_mht_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe35_pueta = oldTree->HLT_xe35_pueta;
src/TMiniNtuple.cxx:	evt->HLT_xe35_pueta_wEFMu = oldTree->HLT_xe35_pueta_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe35_pufit = oldTree->HLT_xe35_pufit;
src/TMiniNtuple.cxx:	evt->HLT_xe35_pufit_wEFMu = oldTree->HLT_xe35_pufit_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe35_wEFMu = oldTree->HLT_xe35_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe70 = oldTree->HLT_xe70;
src/TMiniNtuple.cxx:	evt->HLT_xe70_mht = oldTree->HLT_xe70_mht;
src/TMiniNtuple.cxx:	evt->HLT_xe70_mht_wEFMu = oldTree->HLT_xe70_mht_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe70_pueta = oldTree->HLT_xe70_pueta;
src/TMiniNtuple.cxx:	evt->HLT_xe70_pueta_wEFMu = oldTree->HLT_xe70_pueta_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_xe70_pufit = oldTree->HLT_xe70_pufit;
src/TMiniNtuple.cxx:	evt->HLT_xe70_wEFMu = oldTree->HLT_xe70_wEFMu;
src/TMiniNtuple.cxx:	evt->HLT_2e12_lhloose_cutd0dphideta_L12EM10VH = oldTree->HLT_2e12_lhloose_cutd0dphideta_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e12_lhloose_L12EM10VH = oldTree->HLT_2e12_lhloose_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e12_lhloose_nod0_L12EM10VH = oldTree->HLT_2e12_lhloose_nod0_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e12_lhloose_nodeta_L12EM10VH = oldTree->HLT_2e12_lhloose_nodeta_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e12_lhloose_nodphires_L12EM10VH = oldTree->HLT_2e12_lhloose_nodphires_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e12_loose_L12EM10VH = oldTree->HLT_2e12_loose_L12EM10VH;
src/TMiniNtuple.cxx:	evt->HLT_2e17_lhloose = oldTree->HLT_2e17_lhloose;
src/TMiniNtuple.cxx:	evt->HLT_2e17_loose = oldTree->HLT_2e17_loose;
src/TMiniNtuple.cxx:	evt->HLT_mu18_mu8noL1 = oldTree->HLT_mu18_mu8noL1;
src/TMiniNtuple.cxx:	evt->HLT_mu20_mu8noL1 = oldTree->HLT_mu20_mu8noL1;
src/TMiniNtuple.cxx:	evt->HLT_mu22_mu8noL1 = oldTree->HLT_mu22_mu8noL1;
src/TMiniNtuple.cxx:	evt->HLT_mu24_mu8noL1 = oldTree->HLT_mu24_mu8noL1;
src/TMiniNtuple.cxx:	evt->HLT_e17_lhloose = oldTree->HLT_e17_lhloose;
src/TMiniNtuple.cxx:	evt->HLT_e17_loose = oldTree->HLT_e17_loose;
src/TMiniNtuple.cxx:	evt->HLT_e17_lhloose_mu14 = oldTree->HLT_e17_lhloose_mu14;
src/TMiniNtuple.cxx:	evt->HLT_e17_loose_mu14 = oldTree->HLT_e17_loose_mu14;
src/TMiniNtuple.cxx:	evt->HLT_e17_lhloose_nod0_mu14 = oldTree->HLT_e17_lhloose_nod0_mu14;
src/TMiniNtuple.cxx:	evt->HLT_mu40 = oldTree->HLT_mu40;
src/TMiniNtuple.cxx:	evt->HLT_2mu10 = oldTree->HLT_2mu10;
src/TMiniNtuple.cxx:	evt->HLT_2mu14 = oldTree->HLT_2mu14;
src/TMiniNtuple.cxx:	evt->HLT_2e15_lhloose_L12EM13VH = oldTree->HLT_2e15_lhloose_L12EM13VH;
src/TMiniNtuple.cxx:	  evt->El_eta[j] = oldTree->El_eta->at(i);
src/TMiniNtuple.cxx:	  evt->El_etaclus[j] = oldTree->El_etaclus->at(i);
src/TMiniNtuple.cxx:	  evt->El_phi[j] = oldTree->El_phi->at(i);
src/TMiniNtuple.cxx:	  evt->El_pT[j] = oldTree->El_pT->at(i);
src/TMiniNtuple.cxx:	  evt->El_E[j] = oldTree->El_E->at(i);
src/TMiniNtuple.cxx:	  evt->El_charge[j] = oldTree->El_charge->at(i);
src/TMiniNtuple.cxx:	  evt->El_sigd0[j] = oldTree->El_sigd0->at(i);
src/TMiniNtuple.cxx:	  evt->El_sigd0old[j] = oldTree->El_sigd0old->at(i);
src/TMiniNtuple.cxx:	  evt->El_z0pvtx[j] = oldTree->El_z0pvtx->at(i);
src/TMiniNtuple.cxx:	  evt->El_d0pvtx[j] = oldTree->El_d0pvtx->at(i);
src/TMiniNtuple.cxx:	  evt->El_SFwMedium[j] = oldTree->El_SFwMedium->at(i);
src/TMiniNtuple.cxx:	  evt->El_SFwMediumLH[j] = oldTree->El_SFwMediumLH->at(i);
src/TMiniNtuple.cxx:	  evt->El_SFwTight[j] = oldTree->El_SFwTight->at(i);
src/TMiniNtuple.cxx:	  evt->El_SFwTightLH[j] = oldTree->El_SFwTightLH->at(i);
src/TMiniNtuple.cxx:	  evt->El_isLooseLH[j] = oldTree->El_isLooseLH->at(i);
src/TMiniNtuple.cxx:	  evt->El_isMediumLH[j] = oldTree->El_isMediumLH->at(i);
src/TMiniNtuple.cxx:	  evt->El_isTightLH[j] = oldTree->El_isTightLH->at(i);
src/TMiniNtuple.cxx:	  evt->El_isLoose[j] = oldTree->El_isLoose->at(i);
src/TMiniNtuple.cxx:	  evt->El_isMedium[j] = oldTree->El_isMedium->at(i);
src/TMiniNtuple.cxx:	  evt->El_isTight[j] = oldTree->El_isTight->at(i);
src/TMiniNtuple.cxx:	  evt->El_nBLayerHits[j] = oldTree->El_nBLayerHits->at(i);
src/TMiniNtuple.cxx:	  evt->El_expectBLayerHit[j] = oldTree->El_expectBLayerHit->at(i);
src/TMiniNtuple.cxx:	  if(evt->isMC){
src/TMiniNtuple.cxx:		evt->El_type[j] =  oldTree->El_type->at(i);
src/TMiniNtuple.cxx:		evt->El_origin[j] =  oldTree->El_origin->at(i);
src/TMiniNtuple.cxx:		evt->El_bkgMotherPdgId[j] = oldTree->El_bkgMotherPdgId->at(i);
src/TMiniNtuple.cxx:		evt->El_bkgOrigin[j] = oldTree->El_bkgOrigin->at(i);
src/TMiniNtuple.cxx:		evt->El_type[j] =  -1;
src/TMiniNtuple.cxx:		evt->El_origin[j] =  -1;	
src/TMiniNtuple.cxx:		evt->El_bkgMotherPdgId[j] = -1;
src/TMiniNtuple.cxx:		evt->El_bkgOrigin[j] = -1;
src/TMiniNtuple.cxx:	  evt->El_ptcone20[j] = oldTree->El_ptcone20->at(i);
src/TMiniNtuple.cxx:	  evt->El_ptcone30[j] = oldTree->El_ptcone30->at(i);
src/TMiniNtuple.cxx:	  evt->El_ptcone40[j] = oldTree->El_ptcone40->at(i);
src/TMiniNtuple.cxx:	  evt->El_ptvarcone20[j] = oldTree->El_ptvarcone20->at(i);
src/TMiniNtuple.cxx:	  evt->El_ptvarcone30[j] = oldTree->El_ptvarcone30->at(i);
src/TMiniNtuple.cxx:	  evt->El_ptvarcone40[j] = oldTree->El_ptvarcone40->at(i);
src/TMiniNtuple.cxx:	  evt->El_topoetcone20[j] = oldTree->El_topoetcone20->at(i);
src/TMiniNtuple.cxx:	  evt->El_topoetcone30[j] = oldTree->El_topoetcone30->at(i);
src/TMiniNtuple.cxx:	  evt->El_topoetcone40[j] = oldTree->El_topoetcone40->at(i);
src/TMiniNtuple.cxx:	  evt->El_passIsoLooseTO[j] = oldTree->El_passIsoLooseTO->at(i);
src/TMiniNtuple.cxx:	  evt->El_passIsoLoose[j] = oldTree->El_passIsoLoose->at(i);
src/TMiniNtuple.cxx:	  evt->El_passIsoTight[j] = oldTree->El_passIsoTight->at(i);
src/TMiniNtuple.cxx:	  evt->El_passIsoGrad[j] = oldTree->El_passIsoGrad->at(i);
src/TMiniNtuple.cxx:	  evt->El_passIsoGradLoose[j] = oldTree->El_passIsoGradLoose->at(i);
src/TMiniNtuple.cxx:	evt->NEl = j;
src/TMiniNtuple.cxx:	  evt->Mu_eta[j] = oldTree->Mu_eta->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_phi[j] = oldTree->Mu_phi->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_pT[j] = oldTree->Mu_pT->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_SFw[j] = oldTree->Mu_SFw->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_charge[j] = oldTree->Mu_charge->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_d0pvtx[j] = oldTree->Mu_d0pvtx->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_sigd0[j] = oldTree->Mu_sigd0->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_sigd0old[j] = oldTree->Mu_sigd0old->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_z0pvtx[j] = oldTree->Mu_z0pvtx->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_isBad[j] = oldTree->Mu_isBad->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_isCosmic[j] = oldTree->Mu_isCosmic->at(i);
src/TMiniNtuple.cxx:	  if(evt->isMC){
src/TMiniNtuple.cxx:		evt->Mu_type[j] =  oldTree->Mu_type->at(i);
src/TMiniNtuple.cxx:		evt->Mu_origin[j] =  oldTree->Mu_origin->at(i);}
src/TMiniNtuple.cxx:		evt->Mu_type[j] =  -1;
src/TMiniNtuple.cxx:		evt->Mu_origin[j] =  -1;}
src/TMiniNtuple.cxx:	  evt->Mu_ptcone20[j] = oldTree->Mu_ptcone20->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_ptcone30[j] = oldTree->Mu_ptcone30->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_ptcone40[j] = oldTree->Mu_ptcone40->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_ptvarcone20[j] = oldTree->Mu_ptvarcone20->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_ptvarcone30[j] = oldTree->Mu_ptvarcone30->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_ptvarcone40[j] = oldTree->Mu_ptvarcone40->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_topoetcone20[j] = oldTree->Mu_topoetcone20->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_topoetcone30[j] = oldTree->Mu_topoetcone30->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_topoetcone40[j] = oldTree->Mu_topoetcone40->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_passIsoLooseTO[j] = oldTree->Mu_passIsoLooseTO->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_passIsoLoose[j] = oldTree->Mu_passIsoLoose->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_passIsoTight[j] = oldTree->Mu_passIsoTight->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_passIsoGrad[j] = oldTree->Mu_passIsoGrad->at(i);
src/TMiniNtuple.cxx:	  evt->Mu_passIsoGradLoose[j] = oldTree->Mu_passIsoGradLoose->at(i);
src/TMiniNtuple.cxx:	evt->NMu = j;
src/TMiniNtuple.cxx:	evt->MuTrigSF_2mu14 = oldTree->MuTrigSF_2mu14;
src/TMiniNtuple.cxx:	evt->MuTrigSF_mu14 = oldTree->MuTrigSF_mu14;
src/TMiniNtuple.cxx:	  evt->Jet_eta[j] = oldTree->Jet_eta->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_phi[j] = oldTree->Jet_phi->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_pT[j] = oldTree->Jet_pT->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_E[j] = oldTree->Jet_E->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_quality[j] = oldTree->Jet_quality->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_JVF[j] = oldTree->Jet_JVF->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_JVT[j] = oldTree->Jet_JVT->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_MV2c20[j] = oldTree->Jet_MV2c20->at(i);
src/TMiniNtuple.cxx:	  evt->Jet_SFw[j] = oldTree->Jet_SFw->at(i);
src/TMiniNtuple.cxx:	  if(evt->isMC){
src/TMiniNtuple.cxx:		evt->Jet_ConeTruthLabel[j] = oldTree->Jet_ConeTruthLabel->at(i);
src/TMiniNtuple.cxx:		evt->Jet_PartonTruthLabel[j] = oldTree->Jet_PartonTruthLabel->at(i);
src/TMiniNtuple.cxx:		evt->Jet_deltaR[j] = oldTree->Jet_deltaR->at(i);}
src/TMiniNtuple.cxx:		evt->Jet_ConeTruthLabel[j] = -1;
src/TMiniNtuple.cxx:		evt->Jet_PartonTruthLabel[j] = -1;
src/TMiniNtuple.cxx:		evt->Jet_deltaR[j] = -1;
src/TMiniNtuple.cxx:	  evt->Jet_nTrk[j] = oldTree->Jet_nTrk->at(i);
src/TMiniNtuple.cxx:	evt->NJet = j;
src/TMiniNtuple.cxx:	evt->Etmiss_CST_Etx = oldTree->Etmiss_CST_Etx;
src/TMiniNtuple.cxx:	evt->Etmiss_CST_Ety = oldTree->Etmiss_CST_Ety;
src/TMiniNtuple.cxx:	evt->Etmiss_CST_Et = oldTree->Etmiss_CST_Et;
src/TMiniNtuple.cxx:	evt->Etmiss_TST_Etx = oldTree->Etmiss_TST_Etx;
src/TMiniNtuple.cxx:	evt->Etmiss_TST_Ety = oldTree->Etmiss_TST_Ety;
src/TMiniNtuple.cxx:	evt->Etmiss_TST_Et = oldTree->Etmiss_TST_Et;
src/TMiniNtuple.cxx:	if(evt->isMC){
src/TMiniNtuple.cxx:		evt->TruthV_eta[j] = oldTree->TruthV_eta->at(i);
src/TMiniNtuple.cxx:		evt->TruthV_phi[j] = oldTree->TruthV_phi->at(i);
src/TMiniNtuple.cxx:		evt->TruthV_pT[j] = oldTree->TruthV_pT->at(i);
src/TMiniNtuple.cxx:		evt->TruthV_m[j] = oldTree->TruthV_m->at(i);
src/TMiniNtuple.cxx:	  evt->NTruthV = j;
src/TMiniNtuple.cxx:	  evt->SUSY_Spart_pdgId1 = oldTree->SUSY_Spart_pdgId1;
src/TMiniNtuple.cxx:	  evt->SUSY_Spart_pdgId2 = oldTree->SUSY_Spart_pdgId2;}
src/TMiniNtuple.cxx:	  evt->NTruthV = 0;
src/TMiniNtuple.cxx:	  evt->SUSY_Spart_pdgId1 = 0;
src/TMiniNtuple.cxx:	  evt->SUSY_Spart_pdgId2 = 0;
src/TMiniNtuple.cxx:	evt->PV_z = oldTree->PV_z;
